# dictionary-android

./: Jenkinsfile  build.gradle.kts  settings.gradle.kts
.github/: workflows.yml
.github/workflows/: gradle-clean.yml
.github/workflows.yml/: action
app/: build.gradle.kts
app/src/androidTest/java/com/mygomii/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygomii/dictionary/: WordApp.kt
app/src/main/java/com/mygomii/dictionary/data/local/: WordDatabase.kt
app/src/main/java/com/mygomii/dictionary/data/local/dao/: WordDao.kt
app/src/main/java/com/mygomii/dictionary/data/local/entity/: WordEntity.kt
app/src/main/java/com/mygomii/dictionary/data/repository/: WordRepositoryImpl.kt
app/src/main/java/com/mygomii/dictionary/di/: AppModule.kt
app/src/main/java/com/mygomii/dictionary/domain/model/: Word.kt
app/src/main/java/com/mygomii/dictionary/domain/repository/: WordRepository.kt
app/src/main/java/com/mygomii/dictionary/domain/usecase/: GetWordsUseCase.kt  InsertWordUseCase.kt
app/src/main/java/com/mygomii/dictionary/presentation/: MainActivity.kt
app/src/main/java/com/mygomii/dictionary/presentation/data/: Screen.kt
app/src/main/java/com/mygomii/dictionary/presentation/screen/: WordViewModel.kt
app/src/main/java/com/mygomii/dictionary/presentation/screen/components/: BottomNavigationBar.kt
app/src/main/java/com/mygomii/dictionary/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/mygomii/dictionary/presentation/screen/mypage/: MyPageScreen.kt
app/src/main/java/com/mygomii/dictionary/presentation/screen/word/: Flashcard.kt  FlashcardScreen.kt  WordInputScreen.kt
app/src/main/java/com/mygomii/dictionary/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mygomii/dictionary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/mygomii/convention/: AndroidApplicationPlugin.kt  AndroidDependencies.kt  AndroidFeatures.kt  AndroidPlugins.kt.kt  ConfigureAndroidBlock.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mygomii/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mygomii/data/di/: DataModule.kt
data/src/main/java/com/mygomii/data/local/: WordDatabase.kt
data/src/main/java/com/mygomii/data/local/dao/: WordDao.kt
data/src/main/java/com/mygomii/data/local/entity/: WordEntity.kt
data/src/main/java/com/mygomii/data/mapper/: WordMapper.kt
data/src/main/java/com/mygomii/data/repository/: WordRepositoryImpl.kt
data/src/test/java/com/mygomii/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mygomii/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mygomii/domain/di/: DomainModule.kt
domain/src/main/java/com/mygomii/domain/model/: Word.kt
domain/src/main/java/com/mygomii/domain/repository/: WordRepository.kt
domain/src/main/java/com/mygomii/domain/usecase/: GetWordsUseCase.kt  InsertWordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
